DATABASE_USER=wastedx7
DATABASE_PASS=DuckioFTW@777
JWT_SECRET=YxR8p1kZ9B2N6E4JvA0mF7D5H3CwLQeU
SUPPORT_EMAIL=a03584001@smtp-brevo.com
EMAIL=wastedx7@gmail.com 
APP_PASSWORD=xsmtpsib-9e7096b27cb47edd14825d3681dde921858fd3952a45e2c412ee61c581a5dcad-TVPDJdJvWsAgv3cn